backend be_ergobhp.com
    #http-request redirect code 301 location https://ergobhp.com%[capture.req.uri] unless { hdr(host) -i ergobhp.com }
    acl be_ergobhp hdr_beg(host) -i be_ergobhp

    http-request deny deny_status 401 if { sc_http_req_rate(0) gt 100 } be_ergobhp
    http-request deny deny_status 403 if { sc_http_req_rate(0) gt 100 } be_ergobhp
    http-request deny deny_status 404 if { sc_http_req_rate(0) gt 100 } be_ergobhp
    http-request deny deny_status 429 if { sc_http_req_rate(0) gt 100 } be_ergobhp
    
    server http1 ergobhp:8000 check
